/* 1069px and Upper - Desktop Sections */

/* Eclipses Section */
.eclipse0 {
    position: absolute;
    top: -500px;
    right: -300px;
    z-index: -999;
    width: 40%;
    height: 1000px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-eclipse);
}

.eclipse1 {
    position: absolute;
    top: 100px;
    left: -300px;
    z-index: -998;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-eclipse);
}

.eclipse2 {
    position: absolute;
    top: 1200px;
    right: -300px;
    z-index: -999;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-eclipse);

}

.eclipse3 {
    position: absolute;
    top: 100px;
    right: -300px;
    z-index: -998;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(100px);
    background-color: var(--color-eclipse);
}

.eclipse4 {
    position: absolute;
    top: 2000px;
    left: -300px;
    z-index: -999;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-eclipse);
}

.eclipse5 {
    position: absolute;
    top: 3000px;
    right: -200px;
    z-index: -999;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-eclipse);
}

.hero-eclipse {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: -997;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-primary);
}

.hero-eclipse-2 {
    position: absolute;
    top: 130px;
    left: 30px;
    z-index: -997;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-secondary);
}

.defi-eclipse {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: -997;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(150px);
    background-color: var(--color-primary);
}

/* Hero Section */
.hero {
    padding: 5rem 0 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    position: relative;
    width: 40%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-img img {
    width: 100%;
    height: auto;
}

.hero-content {
    width: 60%;
}

.hero-title {
    position: relative;
}

.hero-content h1 {
    display: none;
}

.hero-content h2 {
    line-height: 1.2;
    font-size: 4.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.hero-content p {
    margin-top: 3rem;
    font-size: 1.6rem;
    line-height: 1.2;
    color: var(--color-dark);
    font-weight: var(--font-weight-normal);
    text-align: left;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    gap: 1rem;
}

/* Liquid Section */
.liquid {
    padding: 10rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.liquid .card {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 100%;
    padding: 13.4rem 8rem 10rem 13.2rem;
    gap: 5rem;
    border-radius: 24px;
    background: var(--color-background);
    box-shadow: 0 8px 32px var(--color-text-dark);
}


.liquid .card .left {
    width: 42rem;
    height: 100%;
}

.liquid .card .right {
    width: 40rem;
    height: 100%;
}


.liquid .card h3 {
    line-height: 1.1;
    font-size: 4.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.liquid .card h4 {
    line-height: 1.1;
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.liquid .card p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--color-dark-hover);
    font-weight: var(--font-weight-normal);
}


.liquid .card .left .img {
    margin-top: -27rem;
    margin-left: -15.8rem;
    max-width: 70rem;
    z-index: 1;
}

.liquid .card .left .img-2 {
    display: none;
    max-width: 70rem;
    z-index: 1;
}

.liquid .card .left .img img,
.liquid .card .left .img-2 img {
    width: 100%;
    height: auto;
}

.liquid .card .left .content {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    gap: 2rem;
}

.liquid .card .left .apr-content {
    position: relative;
    display: flex;
    margin-bottom: 2.4rem;
    padding-bottom: 3.6rem;
    border-bottom: 2px solid rgba(116, 143, 181, .1);
}

.liquid .card .left p span {
    color: var(--color-primary);
}

.liquid .card .left .apr {
    position: relative;
    top: -7px;
    align-self: flex-end;
    color: var(--color-dark-hover);
}

.liquid .card .left .≈ {
    position: relative;
    top: 0;
    padding-right: 3px;
    line-height: 1.3333333333;
    font-weight: 600;
    font-size: 2.4rem;
}

.liquid .card .left .number {
    position: relative;
    top: 0;
    line-height: 1.125;
    font-weight: 600;
    font-size: 6.4rem;
}

.liquid .card .left .percent {
    position: relative;
    top: 4px;
    line-height: 1.25;
    font-weight: 600;
    font-size: 3.2rem;
}

.liquid .card .left .bottom p {
    font-size: 1.8rem;

}

.liquid .card .left .liquid-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    gap: 1rem;
}


.liquid .card .right .item {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.liquid .card .right .padded {
    margin-bottom: 4rem;
    padding-bottom: 4rem;
    border-bottom: 3px solid rgba(116, 143, 181, .15);
}

.liquid .card .right .item svg {
    width: 4rem;
    height: 4rem;
}

.liquid .card .right .content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

/* Node Section */
.node {
    padding: 10rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.node .card {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 100%;
    padding: 7.5rem;
    gap: 5rem;
    border-radius: 24px;
    background: var(--color-dark);
    box-shadow: 0 8px 32px var(--color-dark);
    overflow: hidden;
    z-index: 1;
}

.node .card .right {
    max-width: 35%;
    height: auto;
}

.card-bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    height: auto;
    margin-top: -1rem;
    padding: 0rem 5rem;
    border-radius: 0 0 24px 24px;
    background: var(--color-linear-3);
    box-shadow: 0 8px 32px var(--color-text-dark);
    overflow: hidden;
}

.card-bottom .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    flex: 0 0 33.333%;
    width: 33.333%;
    padding: 6rem 3rem 7rem;
    text-align: center;
}

.card-bottom .border {
    border-left: 2px solid var(--color-border);
    border-right: 2px solid var(--color-border);
}

.card-bottom .content h5 {
    line-height: 1.1;
    font-size: 6.4rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.card-bottom .content p {
    padding: 0 1rem;
    font-size: 1.2rem;
    line-height: 28px;
    color: var(--color-dark);
    font-weight: var(--font-weight-bold);
    background: var(--color-background);
    border-radius: 14px;
    box-shadow: 0 8px 12px #00000026;
    cursor: pointer;
}

.node .card:before {
    top: -28rem;
    left: -28rem;
    width: 56rem;
    height: 56rem;
    filter: blur(27.8rem);
    opacity: .6;
    content: "";
    position: absolute;
    border-radius: 50%;
    background: var(--color-linear-1);
}

.node .card:after {
    right: -19.5rem;
    bottom: -18rem;
    width: 39rem;
    height: 39rem;
    filter: blur(16rem);
    opacity: .6;
    content: "";
    position: absolute;
    border-radius: 50%;
    background: var(--color-linear-1);
}


.node .card .right {
    width: auto;
    min-width: 35rem;
    height: 100%;
}

.node .card .left {
    width: auto;
    min-width: 40rem;
    height: 100%;
}


.node .card h3 {
    line-height: 1.1;
    font-size: 4.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text-light);
}

.node .card h4 {
    line-height: 1.1;
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.node .card p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--color-dark-hover);
    font-weight: var(--font-weight-normal);
}

.node .card .left .img {
    width: 100%;
    height: auto;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.node .card .left .img img {
    width: 100%;
    height: auto;
    margin-left: -5rem;
}

.node .card .right .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.node .card .right .apr-content {
    position: relative;
    display: flex;
    margin-bottom: 2.4rem;
    padding-bottom: 3.6rem;
    border-bottom: 2px solid rgba(116, 143, 181, .1);
}

.node .card .right p span {
    color: var(--color-primary);
}

.node .card .right .apr {
    position: relative;
    top: -7px;
    align-self: flex-end;
    color: var(--color-dark-hover);
}

.node .card .right .≈ {
    position: relative;
    top: 0;
    padding-right: 3px;
    line-height: 1.3333333333;
    font-weight: 600;
    font-size: 2.4rem;
}

.node .card .right .number {
    position: relative;
    top: 0;
    line-height: 1.125;
    font-weight: 600;
    font-size: 6.4rem;
}

.node .card .right .percent {
    position: relative;
    top: 4px;
    line-height: 1.25;
    font-weight: 600;
    font-size: 3.2rem;
}

.node .card .right .bottom p {
    font-size: 1.8rem;
}

.node .card .right .node-buttons {
    display: flex;
    margin-top: 4rem;
}

/* Solo Migration Section */
.solomigration {
    padding: 10rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solomigration .card {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 100%;
    padding: 13.4rem 8rem 10rem 13.2rem;
    gap: 5rem;
    border-radius: 24px;
    background: var(--color-background);
    box-shadow: 0 8px 32px var(--color-text-dark);
}

.solomigration .card .left {
    width: 40rem;
    height: 100%;
}

.solomigration .card .right {
    width: 40rem;
    height: 100%;
}

.solomigration .card h3 {
    line-height: 1.1;
    font-size: 4.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.solomigration .card h4 {
    line-height: 1.1;
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.solomigration .card p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--color-dark-hover);
    font-weight: var(--font-weight-normal);
}

.solomigration .card .left .img {
    margin-top: -27rem;
    margin-left: -5.8rem;
    max-width: 70rem;
    height: auto;
    z-index: 1;
}

.solomigration .card .left .img-2 {
    display: none;
    max-width: 70rem;
    z-index: 1;
}

.solomigration .card .left .img img,
.solomigration .card .left .img-2 img {
    width: 100%;
    height: auto;
}

.solomigration .card .left .content {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    gap: 2rem;
}

.solomigration .card .left .solomigration-buttons {
    display: flex;
}

.solomigration .card .right .item {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.solomigration .card .right .padded {
    margin-bottom: 4rem;
    padding-bottom: 4rem;
    border-bottom: 3px solid rgba(116, 143, 181, .15);
}

.solomigration .card .right .item svg {
    width: 4rem;
    height: 4rem;
}

.solomigration .card .right .item .svg4 {
    margin-top: -1rem;
    width: 6rem;
    height: 6rem;
}

.solomigration .card .right .content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

/* Defi Section */
.defi {
    padding: 5rem 0 15rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.defi-img {
    width: 55%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.defi-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
}

.defi-col {
    width: 100%;
    margin: 0 2rem;
}

.defi-img .defi-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12.8rem;
    width: 12.8rem;
    border-radius: 24px;
    background: var(--color-background);
    box-shadow: 0 8px 16px var(--color-text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.defi-img .defi-logo:hover {
    transform: scale(1.1);
}

.defi-img .defi-logo:not(:last-child) {
    margin-bottom: 4rem;
}

.defi-img .defi-logo img {
    height: 70%;
    width: 70%;
}




.defi-content {
    width: 45%;
}

.defi-title {
    position: relative;
}

.defi-content h3 {
    line-height: 1.1;
    font-size: 4.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-dark);
}

.defi-content p {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.2;
    color: var(--color-dark-hover);
    font-weight: var(--font-weight-normal);
    text-align: left;
}

.defi-buttons {
    display: flex;
    margin-top: 4rem;
}


/*  834px - 1068px - Laptop Sections */
@media screen and (min-width: 834px) and (max-width: 1068px) {

    html {
        font-size: 60%;
    }

    /* Hero Section */
    .hero {
        padding: 2.5rem 0 7.5rem 0;
    }

    .hero-content h2 {
        font-size: 5rem;
    }

    /* Liquid Section */
    .liquid {
        padding: 10rem 0;
    }

    .liquid .card {
        padding: 13rem 8rem;
    }

    /* Node Section */
    .node {
        padding: 10rem 0;
    }

    .node .card {
        padding: 7.5rem 2.5rem;
    }

    .card-bottom .content h5 {
        font-size: 4.4rem;
    }

    .node .card .left {
        min-width: 35rem;
    }

    .node .card .left .img img {
        margin-left: -8rem;
    }

    /* Solo Migration Section */
    .solomigration {
        padding: 10rem 0;
    }

    .solomigration .card {
        padding: 13rem 8rem;
    }

    /* Defi Section */
    .defi {
        padding: 2.5rem 0 5rem 0;
    }

    .defi-col {
        margin: 0 1.5rem;
    }

    .defi-img .defi-logo {
        height: 9.8rem;
        width: 9.8rem;
    }

    .defi-img .defi-logo:not(:last-child) {
        margin-bottom: 3rem;
    }

    .defi-img .defi-logo img {
        height: 70%;
        width: 70%;
    }
}



/*  576px - 833px - Tablet Sections */
@media screen and (min-width: 576px) and (max-width: 833px) {

    /* Eclipses Section */
    .eclipse0,
    .eclipse1,
    .eclipse2,
    .eclipse3,
    .eclipse4,
    .eclipse5,
    .hero-eclipse,
    .hero-eclipse-2,
    .defi-eclipse {
        display: none;
    }

    /* Hero Section */
    .hero {
        padding: 2.5rem 0 7.5rem 0;
        flex-direction: column;
        gap: 3rem;
    }

    .hero-content {
        width: 100%;
    }

    .hero-img {
        width: 100%;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
        height: auto;
    }

    .hero-content h2 {
        font-size: 5rem;
        text-align: center;
    }

    .hero-content p {
        text-align: center;
    }

    .hero-content .hero-buttons {
        justify-content: center;
        margin-top: 4rem;
    }

    /* Liquid Section */
    .liquid {
        padding: 5rem 0;
    }

    .liquid .card {
        flex-direction: column;
        padding: 4rem 3.2rem;
        gap: 4rem;
    }

    .liquid .card .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2.5rem;
    }

    .liquid .card .right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .liquid .card h3 {
        font-size: 4rem;
    }

    .liquid .card .left .img {
        display: none;
    }

    .liquid .card .left .img-2 {
        display: block;
    }

    .liquid .card .left .content {
        margin-top: 0;
    }

    .liquid .card .left .apr-content {
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 2rem;
    }

    .liquid .card .left .number {
        font-size: 5rem;
    }

    .liquid .card .right .item .svg4 {
        margin-top: 0;
        width: 4rem;
        height: 4rem;
    }

    /* Node Section */
    .node {
        padding: 5rem 0;
    }

    .node .card {
        flex-direction: column-reverse;
        padding: 4rem 3.2rem;
        gap: 4rem;
    }

    .node .card .right {
        max-width: 100%;
        height: auto;
    }

    .card-bottom {
        flex-direction: column;
        padding: 1rem 0rem;
    }

    .card-bottom .content {
        gap: 1.6rem;
        height: 33.333%;
        width: 100%;
        padding: 3rem 1rem;
    }

    .card-bottom .border {
        border-left: none;
        border-right: none;
        border-top: 2px solid var(--color-border);
        border-bottom: 2px solid var(--color-border);
    }

    .node .card .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2.5rem;
    }

    .node .card .left {
        width: 100%;
    }

    .node .card .left .img img {
        width: 100%;
        margin-left: 0rem;
    }

    .node .card h3 {
        font-size: 4rem;
    }

    .node .card .right .content {
        margin-top: 0;
    }

    .node .card .right .apr-content {
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 2rem;
    }

    .node .card .right .number {
        font-size: 5rem;
    }

    .node .card .right .node-buttons {
        justify-content: center;
    }

    /* Solo Migration Section */
    .solomigration {
        padding: 5rem 0;
    }

    .solomigration .card {
        flex-direction: column;
        padding: 4rem 3.2rem;
        gap: 4rem;
    }

    .solomigration .card .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2.5rem;
    }

    .solomigration .card .right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .solomigration .card h3 {
        font-size: 4rem;
    }

    .solomigration .card .left .img {
        display: none;
    }

    .solomigration .card .left .img-2 {
        display: block;
    }

    .solomigration .card .left .content {
        margin-top: 0;
    }

    .solomigration .card .left .solomigration-buttons {
        justify-content: center;
    }

    .solomigration .card .right .item .svg4 {
        margin-top: 0;
        width: 4rem;
        height: 4rem;
    }

    /* Defi Section */
    .defi {
        padding: 2.5rem 0 5rem 0;
        flex-direction: column;
        gap: 3rem;
    }

    .defi-content {
        width: 100%;
    }

    .defi-img {
        width: 100%;
        justify-content: center;
    }

    .defi-img img {
        width: 80%;
        height: auto;
    }

    .defi-content h3 {
        font-size: 4rem;
        text-align: center;
    }

    .defi-content p {
        text-align: center;
    }

    .defi-content .defi-buttons {
        justify-content: center;
        margin-top: 4rem;
    }
}

.label {
	padding: 10px;
	font-size: 18px;
	color: #111;
}

#clipboard{
    
    padding-bottom: 5rem;
    
}

.text{
    width: 100%;
}

.copy-text {
	position: relative;
	padding: 10px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 60%;
   
}



.copy-text input.text {
	padding: 10px;
	font-size: 18px;
	color: #555;
	border: none;
	outline: none;
}
.copy-text button {
	padding: 10px;
	background: #5784f5;
	color: #fff;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 10px;
	cursor: pointer;
}

.copy-text button:active {
	background: #5f76b0;
}

.tail {
    position: absolute;
    top: -35%;
    right: 8%;
    margin-right: -10px; /* Adjust the margin to center the tail */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px;
  border-color: transparent transparent #5c81dc transparent;
  }

.copy-text .dynamic-content {
	content: "The address you provided is not eligible. Please try entering another one.";
	position: absolute;
	top: 65px;
	right: -13px;
	background: #5c81dc;
	padding: 8px 10px;
	border-radius: 20px;
	font-size: 15px;
	display: none;
    z-index: 1000;
}
.copy-text button:after {
	content: "";
	position: absolute;
	top: -20px;
	right: 25px;
	width: 10px;
	height: 10px;
	background: #5c81dc;
	transform: rotate(45deg);
	display: none;
}
.copy-text.active button:before,
.copy-text.active button:after {
	display: block;
}




/*  575px and Lower - Mobile Sections */
@media screen and (max-width: 575px) {

    /* Eclipses Section */
    .eclipse0,
    .eclipse1,
    .eclipse2,
    .eclipse3,
    .eclipse4,
    .eclipse5,
    .hero-eclipse,
    .hero-eclipse-2,
    .defi-eclipse {
        display: none;
    }

    /* Hero Section */
    .hero {
        padding: 2.5rem 0 5rem 0;
        flex-direction: column;
        gap: 3rem;
    }

    .hero-content {
        width: 100%;
    }

    .hero-img {
        width: 100%;
        justify-content: center;
    }

    .hero-img img {
        width: 100%;
        height: auto;
    }

    .hero-content h2 {
        font-size: 3rem;
        text-align: center;
    }

    .hero-content p {
        margin-top: 2rem;
        font-size: 1.6rem;
        text-align: center;
    }

    .hero-content .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2.5rem;
    }

    .hero-buttons a {
        width: 100%;
    }

    /* Liquid Section */
    .liquid {
        padding: 2.5rem 0;
    }

    .liquid .card {
        flex-direction: column;
        padding: 3rem 2rem;
        gap: 2.5rem;
    }

    .liquid .card .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }

    .liquid .card .right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .liquid .card h3 {
        font-size: 3.2rem;
    }

    .liquid .card .left .liquid-buttons {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .liquid .card .left .liquid-buttons a {
        width: 100%;
    }

    .liquid .card .left .img {
        display: none;
    }

    .liquid .card .left .img-2 {
        display: block;
    }

    .liquid .card .left .content {
        margin-top: 0;
    }

    .liquid .card .left .apr-content {
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 2rem;
    }

    .liquid .card .left .number {
        font-size: 4.6rem;
    }

    .liquid .card .right .padded {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
    }

    .liquid .card .right .item .svg4 {
        margin-top: 0;
        width: 4rem;
        height: 4rem;
    }

    /* Node Section */
    .node {
        padding: 2.5rem 0;
    }

    .node .card {
        flex-direction: column-reverse;
        padding: 3rem 2rem;
        gap: 2.5rem;
    }

    .node .card .right {
        max-width: 100%;
        height: auto;
    }
    
    .card-bottom {
        flex-direction: column;
        padding: 1rem 0rem;
    }

    .card-bottom .content {
        gap: 1.6rem;
        height: 33.333%;
        width: 100%;
        padding: 2rem 1rem;
    }

    .card-bottom .border {
        border-left: none;
        border-right: none;
        border-top: 2px solid var(--color-border);
        border-bottom: 2px solid var(--color-border);
    }

    .card-bottom .content h5 {
        font-size: 3.2rem;
    }

    .node .card .right {
        width: 100%;
        min-width: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }

    .node .card .left {
        width: 100%;
    }

    .node .card .left .img img {
        width: 100%;
        margin-left: 0rem;
    }

    .node .card h3 {
        font-size: 3.2rem;
    }

    .node .card .right .content {
        margin-top: 0;
    }

    .node .card .right .apr-content {
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 2rem;
    }

    .node .card .right .number {
        font-size: 4.6rem;
    }

    .node .card .right .bottom {
        width: 100%;
    }

    .node .card .right .node-buttons {
        width: 100%;
        margin-top: 2rem;
    }

    .node .card .right .node-buttons .btn {
        width: 100%;
    }


    /* Solo Migration Section */
    .solomigration {
        padding: 2.5rem 0;
    }

    .solomigration .card {
        flex-direction: column;
        padding: 3rem 2rem;
        gap: 2.5rem;
    }

    .solomigration .card .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }

    .solomigration .card .right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .solomigration .card h3 {
        font-size: 3.2rem;
    }

    .solomigration .card .left .solomigration-buttons .btn {
        width: 100%;
    }

    .solomigration .card .left .img {
        display: none;
    }

    .solomigration .card .left .img-2 {
        display: block;
    }

    .solomigration .card .left .content {
        margin-top: 0;
    }

    .solomigration .card .right .padded {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
    }

    .solomigration .card .right .item .svg4 {
        margin-top: 0;
        width: 4rem;
        height: 4rem;
    }

    /* Defi Section */
    .defi {
        padding: 2.5rem 0;
        flex-direction: column;
        gap: 3rem;
    }

    .defi-col {
        margin: 0 1rem;
    }

    .defi-img .defi-logo {
        height: 6.8rem;
        width: 6.8rem;
        border-radius: 14px;
    }

    .defi-img .defi-logo:not(:last-child) {
        margin-bottom: 2rem;
    }

    .defi-img .defi-logo img {
        height: 70%;
        width: 70%;
    }

    .defi-content {
        width: 100%;
    }

    .defi-img {
        width: 100%;
        justify-content: center;
    }

    .defi-img img {
        width: 100%;
        height: auto;
    }

    .defi-content h3 {
        font-size: 3.2rem;
        text-align: center;
    }

    .defi-content p {
        margin-top: 2rem;
        font-size: 1.6rem;
        text-align: center;
    }

    .defi-content .defi-buttons {
        margin-top: 2.5rem;
        justify-content: center;
    }

    .defi-buttons a {
        width: 100%;
    }

    .copy-text{
        width: 100%;
    }

    #clipboard h2{
        font-size: 3.2rem;
    }

    #clipboard h5{
        font-size: 1.2rem;
    }

    .tail {
        top: -23%;
    }
   
}

.btn-disabled {
    background-color: #efefef!important;
    user-select: none!important;
    cursor: not-allowed!important;
}